total 52
drwxr-xr-x 2 root root   250 Jun 13 10:02 .
drwxr-xr-x 6 root root   121 Jun 13 07:16 ..
-rwxr--r-- 1 root root    32 Jun 13 07:22 0-hello_world
-rwxr--r-- 1 root root    28 Jun 13 08:24 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 13 07:51 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 13 08:30 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 08:35 3-twofiles
-rwxr--r-- 1 root root    29 Jun 13 08:42 4-lastlines
-rwxr--r-- 1 root root    29 Jun 13 08:44 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 09:00 6-third_line
-rwxr--r-- 1 root root    99 Jun 13 09:57 7-file
-rwxr--r-- 1 root root    36 Jun 13 10:02 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 13 10:02 ls_cwd_content
-rw-r--r-- 1 root root    18 Jun 13 07:27 README.md
